name: Enviar URLs a Bing IndexNow

on:
  schedule:
    - cron: '0 6 * * *'    # Todos los días a las 6:00 UTC
  workflow_dispatch:        # Permite ejecución manual desde GitHub

jobs:
  send-urls:
    runs-on: ubuntu-latest

    steps:
      - name: Enviar URLs a Bing IndexNow
        run: |
          curl -X POST https://www.bing.com/indexnow \
          -H "Content-Type: application/json" \
          -d '{
            "host": "ovnisennuestromundo2025.blogspot.com",
            "key": "cf18061bfdff4278a33dcd0dda5a7429",
            "keyLocation": "https://ovnisennuestromundo2025.blogspot.com/cf18061bfdff4278a33dcd0dda5a7429.txt",
            "urlList": [
              
            ]
          }'
