name: Enviar URLs a Bing IndexNow

on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * *'  # Ejecutar todos los días a las 12:00 UTC (opcional)

jobs:
  send-urls:
    runs-on: ubuntu-latest

    steps:
      - name: Enviar URLs a Bing IndexNow
        run: |
          curl -X POST https://www.bing.com/indexnow \
          -H "Content-Type: application/json" \
          -d '{
            "host": "ovnisennuestromundo2025.blogspot.com",
            "key": "cf18061bfdff4278a33dcd0dda5a7429",
            "keyLocation": "https://ovnisennuestromundo2025.blogspot.com/cf18061bfdff4278a33dcd0dda5a7429.txt",
            "urlList": [
              https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-del-misil-poseidon-de.html
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-del-misil-poseidon-de.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-ovni-que-colapso-madrid-1968-el.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-ovni-de-manises-1979-el.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-avistamiento-ovni-de-belmez-de-la.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/imagen-de-roger-casco-en-pixabay-oleada.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/la-oleada-de-ovnis-de-vigo-1976-1977.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-avistamiento-ovni-en-tenerife-1981.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-misterioso-caso-montserrat-1976.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-caso-de-la-roca-gerona-1989.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamiento-ovni-en-guadalajara-2001.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamientos-ovni-en-mallorca.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-avistamiento-ovni-en-zaragoza.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-avistamiento-ovni-en-sevilla.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/ovni-en-malaga.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/ovni-en-cadiz-1999.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-misterio-que-cambio-la-historia-de.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-ovni-del-bosque-de.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-encuentro-ovni-de-teheran.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-ovni-de-jerusalen.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/las-luces-de-phoenix.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-ovni-de-shag-harbour.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-caso-pascagoula.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-ovni-de-voronezh.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/la-oleada-ovni-de-washington.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamiento-en-el-aeropuerto-ohare.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/incidente-de-la-isla-maury.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/imagen-generada-por-inteligencia.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/ovni-de-valensole.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamientos-de-colares.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamiento-ohiggin-chile.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-avistamiento-de-lubbock.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-de-coyame.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/caso-ariel-1994-ruwa-zimbabue.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamientos-de-tepec-mexico.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/la-oleada-ovni-en-michigan.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/1957-incidente-levelland-texas-ee-uu.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/incidente-del-lago-hessdalen-noruega.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/incidente-de-flatwoods-virginia.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/1981-avistamiento-de-puerto-rico.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/oleada-ovni-en-nueva-york.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamiento-de-kelly-hopkinsville.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/lago-caso-falcon-manitoba-canada.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/incidente-del-uss-nimitz.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/credito-mufon-black-vault-captura-de.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/blog-post_18.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/incidente-de-chiles-whitted-alabama-ee.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamiento-de-mcminnville-oregon-ee-uu.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/caso-kenneth-arnold.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/caso-exeter-nuevo-hampshire-ee-uu.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/ovni-en-westall-high-school.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/prueba.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/avistamiento-en-socorro-nuevo-mexico.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/el-incidente-ovni-de-cash-landrum.html",
    "https://ovnisennuestromundo2025.blogspot.com/2025/05/caso-exeter-nuevo-hampshire-ee-uu.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/ovnis-como-viajeros-del-tiempo.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/teorias-alternativas-sobre-el-origen-de.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/los-reptilianos.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/el-hombre-polilla-mothman.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/los-hombres-de-negro.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/la-ocultacion-gubernamental.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/seres-interdimensionales.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/entidades-biologicas-no-humanas.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/los-circulos-en-las-cosechas-agroglifos.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/relacion-entre-ovnis-y-genetica-humana.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/abducciones-y-experimentos-geneticos.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/evolucion-dirigida.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/casos-de-ovnis-relacionados-con.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/avistamientos-cerca-de-plantas-nucleares.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/interferencias-en-sistemas-de-misiles.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/investigaciones-cientificas-actuales.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/proyectos-de-la-nasa-y-otras-agencias.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/impacto-de-las-redes-sociales-en-la.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/casos-de-desinformacion-y-contenido.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/zonas-con-alta-actividad-ovni-poco.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/isla-de-pascua-chile.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/desierto-de-atacama-chile.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/entrevistas-y-testimonios-de-testigos.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/ovnis-en-el-arte-y-la-cultura.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/literatura-y-mitologia-universal.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/9-mapas-interactivos-de-avistamientos.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/geolocalizacion-de-casos-historicos-y.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/resenas-de-libros-y-documentales-sobre_21.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/desierto-de-nazca-y-vinculacion-con.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/la-abduccion-de-travis-walton-1975-eeuu.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/las-piramides-de-giza-maravillas.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/puma-punku-base-extraterrestre-la.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/alienigenas-ancestrales.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/las-razas-alienigenas.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/galeria-de-imagenes.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/area-51-el-corazon-del-misterio.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/politica-de-privacidad.html",
    "https://ovnisennuestromundo2025.blogspot.com/p/contacto-si-tienes-preguntas.html"


            ]
          }'

